server{
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /function {
        proxy_pass http://10.100.61.162:8080;
    }
}